{
  "name": "node-discovery",
  "version": "0.0.1",
  "dependencies": {
    "mem-cache": "0.0.4",
    "mongodb": "~2.*",
    "mongojs": "~2.4",
    "tedious": "1.13.1",
    "tedious-connection-pool": "0.3.9",
    "uri-js": "^4.2.2"
  },
  "devDependencies": {
    "snazzy": "^6.0.0",
    "standard": "^10.0.2"
  },
  "scripts": {
    "pretest": "standard | snazzy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "precommit": [
    "test"
  ]
}
